id;name;price;count;disc;description;img;category_id
1;Монитор;2340;10;10;Монитор Монитор Монитор Монитор Монитор Монитор Монитор Монитор Монитор Монитор Монитор Монитор Монитор Монитор Монитор Монитор Монитор Монитор  ;monitor.jpg;2
2;Компьютер;4950;5;10;Компьютер Компьютер Компьютер Компьютер Компьютер Компьютер Компьютер Компьютер Компьютер ;computer.jpg;1
3;Ноутбук;6930;2;10;Ноутбук Ноутбук Ноутбук Ноутбук Ноутбук Ноутбук Ноутбук Ноутбук ;notebook.jpg;1
4;Принтер;1800;1;10;Принтер Принтер Принтер Принтер Принтер Принтер Принтер Принтер ;printer.jpg;1
5;Стол;нет в наличии;0;20;Стол Стол Стол Стол Стол Стол Стол Стол Стол Стол Стол ;Noimage.png;5
6;Стул;нет в наличии;0;20;Стул Стул Стул Стул Стул Стул Стул Стул Стул Стул Стул ;Noimage.png;5
7;Шкаф;1008;8;20;Шкаф Шкаф Шкаф Шкаф Шкаф Шкаф Шкаф Шкаф Шкаф Шкаф Шкаф Шкаф ;wardrobe.jpg;5
8;Кресло;3400;9;20;Кресло Кресло Кресло Кресло Кресло Кресло Кресло Кресло Кресло ;armchair.jpg;5
9;Диван;9800;1;30;Диван Диван Диван Диван Диван Диван Диван Диван Диван Диван Диван Диван ;Noimage.png;5
11;Телевизор Sony KDL43WF805BR Black;16625;65;5;Телевизор      Диагональ экрана: 43;11.jpg;11
12;Телевизор Sony KD43WF665BR;11700;25;10;     Диагональ экрана: 43;sony_kd43wf665br_images_10318492587.jpg;11
13;Телевизор Toshiba 40L2863DG SMART FHD;7410;15;5;     Диагональ экрана: 40;toshiba_40l2863dg_images_8518719039.jpg;11
14;Телевизор Sony KD65AF8BR2 Black;128249.05;24;5;Диагональ экрана: 65;14.jpg;11
15;Телевизор Samsung UE43N5000AUXUA;8550;15;5;Диагональ экрана: 43;samsung_ue43n5000auxua_images_10317062013.jpg;11
16;Canon EOS 77D Body Black;17631;55;10;Матрица CMOS 22.3 x 14.9 мм, 24.2 Мп / поддержка карт памяти SD/SDHC/SDXC / LCD-дисплей 3;canon_1892c020aa_images_2350438097.jpg;9
17;Цепная пила Makita EA3203S40B;5850;5;10;Тип: Бензиновые     Мощность: 1.9 л.с.     Особенности: Блокировка кнопки включения, Автоматическая смазка цепи, Тормоз цепи     Автоматическая смазка цепи: Есть     Мощность: 1.4 кВт;makita_ea3203s40b_images_6152382056.jpg;6
18;Кофемашина SAECO Lirika 10004476;7790;34;5;Тип: Кофемашина эспрессо     Тип используемого кофе: Зерновой     Тип управления: Кнопочное     Резервуар для воды: 2.5 л     Цвет: Черный     Дисплей: Есть     Габариты (ВхШхГ): 21.5 х 37 х 42.9 см     Страна регистрации бренда: Италия;saeco_lirika_10004476_images_10438129784.jpg;3
19;Кофемашина SIEMENS TI30A209RW;12599.1;55;10;Тип: Кофемашина эспрессо     Тип используемого кофе: Зерновой     Тип управления: Сенсорный     Резервуар для воды: 1.4 л     Цвет: Черный     Дисплей: Нет     Габариты (ВхШхГ): 37.8 х 24.7 х 42 см     Страна регистрации бренда: Германия;siemens_ti30a209rw_images_8192880261.jpg;3
20; Кофемашина Philips Series 5000 EP5363/10;14849.1;32;10;     Тип: Кофемашина эспрессо     Тип используемого кофе: Зерновой, Молотый     Тип управления: Сенсорный     Резервуар для воды: 1.8 л     Цвет: Серебристый     Дисплей: Есть     Габариты (ВхШхГ): 34 x 22.1 x 43 см     Страна регистрации бренда: Нидерланды;philips_ep5363_10_images_5009871328.jpg;3
21;Кофемашина Philips 3100 series EP3363/10;11330.1;21;10;Тип: Кофемашина эспрессо     Тип используемого кофе: Зерновой, Молотый     Тип управления: Кнопочное     Резервуар для воды: 1.8 л     Цвет: Красный     Дисплей: Есть     Габариты (ВхШхГ): 33х21х43 см     Страна регистрации бренда: Нидерланды;saeco_xelsis_ep3363_10_images_2247435696.jpg;3
22;Кофемашина Philips LatteGo Series 5000 EP5330/10;15570;22;10;Тип: Кофемашина эспрессо     Тип используемого кофе: Зерновой, Молотый     Тип управления: Кнопочное     Резервуар для воды: 1.8 л     Цвет: Черный / Хром     Дисплей: Есть     Габариты (ВхШхГ): 34 х 22.1 х 43 см     Страна регистрации бренда: Нидерланды;philips_ep5330_10_images_10782297867.jpg;3
23;Кофеварка эспрессо POLARIS PCM 1516E Adore Crema;3527.02;22;2;     Тип: Эспрессо рожковая     Тип используемого кофе: Молотый     Тип управления: Кнопочное     Резервуар для воды: 1.2 л     Цвет: Красный     Дисплей: Нет     Габариты (ВхШхГ): 34 х 21 х 32 см     Страна регистрации бренда: США;9962117_images_10199987133.jpg;3
